The mautrix-telegram developers grant the following special exceptions:

* to Beeper the right to embed the program in the Beeper clients and servers,
  and use and distribute the collective work without applying the license to
  the whole.
* to Element the right to distribute compiled binaries of the program as a part
  of the Element Server Suite and other server bundles without applying the
  license.

All exceptions are only valid under the condition that any modifications to
the source code of mautrix-telegram remain publicly available under the terms
of the GNU AGPL version 3 or later.
